#trace, debug, info, warn, error

log4j.rootLogger=ERROR, stdout

#ustawienia inicjowania logów na konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#format znaków %c -class, 
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss}- %c{1}: %m%n 


#ustawienia dla logów w pliku
log4j.appender.requests.file=org.apache.log4j.DailyRollingAppender
log4j.appender.requests.file.File=logs/requests.log
log4j.appender.requests.file.layout=org.apache.log4j.PatternLayout
#format znaków %c -class, 
log4j.appender.requests.file.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss}- %c{1}: %m%n 